# Xml-Viewer

./: .appveyor.yml  README.md  build.gradle  settings.gradle
example/: NMTOKENAttribute.xml  NMTOKENAttribute.xsd  NMTOKENSAttribute.xml  NMTOKENSAttribute.xsd  abc.xml  abc.xsd  minimal.xml
gradle/: dependencies.gradle  project.gradle
src/main/java/: module-info.java
src/main/java/nu/mine/mosher/xml/: XmlViewer.java
src/main/java/nu/mine/mosher/xml/viewer/: DomUtil.java  FileHandler.java  StringUnicodeEncoderDecoder.java  Util.java  XmlViewer.java  XmlViewerGui.java  XmlViewerOptions.java
src/main/java/nu/mine/mosher/xml/viewer/file/: DomUtil.java  FileManager.java  FileUtil.java
src/main/java/nu/mine/mosher/xml/viewer/gui/: FrameManager.java  MainPane.java  PropEditPanel.java  PropertiesPanel.java  TreeExpanderIcon.java  TreePanel.java  XmlViewerGui.java
src/main/java/nu/mine/mosher/xml/viewer/model/: DomTreeModel.java  DomTreeNode.java
src/main/java/nu/mine/mosher/xml/viewer/util/: LogbackConfigurator.java  StringUnicodeEncoderDecoder.java  Version.java
src/main/resources/: stylesheet.css
