repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'nu.mine.mosher.io', name: 'log-files', version: 'latest.integration'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.integration'
}
